name: MacOS & iOS Releases
run-name: Build & Release for `MacOS` and `iOS`

permissions:
  contents: write
  pages: write
  id-token: write

on:
  push:
    branches:
      - main

jobs:
  macos-tasks:
    runs-on: macos-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v4
    
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          cache: true
          channel: stable
    
      - name: Build iOS Release
        run: |
          flutter clean
          flutter build ios --release --no-codesign --obfuscate --split-debug-info=./build/debug-info/

      - name: Zip iOS Release
        run: |
          zip -r ./${{ github.event.repository.name }}_iOS.zip ./build/ios/iphoneos/*.app
      
      - name: Build MacOS Release
        run: |
         flutter build macos --release --obfuscate --split-debug-info=./build/debug-info/
      
      - name: Zip MacOS Release
        run: |
          zip -r ./${{ github.event.repository.name }}_MacOS.zip ./build/macos/Build/Products/Release/*.app
      
      - uses: ncipollo/release-action@v1
        with:
          name: Bleeding Edge Release
          tag: "bleeding-edge"
          allowUpdates: true
          makeLatest: true
          body: "Latest, bleeding-edge builds; probably buggy and unstable."
          artifacts: ./${{ github.event.repository.name }}_iOS.zip, ./${{ github.event.repository.name }}_MacOS.zip