name: Linux & Android Releases
run-name: Build & Release for `Linux` and `Android`

permissions:
  contents: write
  pages: write
  id-token: write

on:
  push:
    branches:
      - main

jobs:
  linux-tasks:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v4
    
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          cache: true
          channel: stable
      
      - name: Setup Linux Dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev

      - name: Setup Additional Dependencies
        run: |
          sudo apt-get install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
          sudo apt-get install gstreamer1.0-plugins-good gstreamer1.0-plugins-bad
    
      - name: Build Android Release
        run: |
          flutter clean
          flutter build apk --release --obfuscate --split-per-abi --split-debug-info=./build/debug-info/

      
      - name: Build Linux Release
        run: |
          flutter build linux --release --obfuscate --split-debug-info=./build/debug-info/


      - name: Zip Linux Release
        run: |
          zip -r ./${{ github.event.repository.name }}_lin64.zip ./build/linux/x64/release/bundle/
      
      - uses: ncipollo/release-action@v1
        with:
          name: Bleeding Edge Release
          tag: "bleeding-edge"
          allowUpdates: true
          makeLatest: true
          body: "Latest, bleeding-edge builds; probably buggy and unstable."
          artifacts: build/app/outputs/flutter-apk/*.apk, ./${{ github.event.repository.name }}_lin64.zip
